@import 'ui.colors.less';
@import 'ui.tools.less';

/*-----------------------------------------------------------
   GENERIC 
-----------------------------------------------------------*/
body, html {
    height: 100%;
}

body {
    padding-top: 50px;
    background-color: @palette-Grey-200;
    font-size: 16px;

    * {
        font-family: 'Roboto', sans-serif;
        outline: none;
    }

    h1 {
        font-size: 40px;
    }

    h1, h2, h3 {
        font-weight: 300;
        margin-bottom: 20px;
    }

    .txt-special {
        font-family: 'Lobster', cursive;
    }

    textarea, input, button {
        outline: none;
    }

    a {
        cursor: pointer;

        :visited, :hover {
            text-decoration: none;
        }
    }

    .txt-100 {
        font-weight: 100;
    }

    .txt-300 {
        font-weight: 300;
    }

    .pad-10 {
        padding: 10px;
    }
     
    .fa:not(.no-m) {
        margin-right: 15px;
    }

    footer {
        background-color: @palette-Grey-900;
        font-size: 12px;
        padding: 10px;
        text-align: center;
        color: #fff;
        border-top: 1px solid @palette-Grey-800;
    }

    .click-proc {
        opacity: .2;
        background-color: #e2e2e2;
        border-color: #757575;
        color: #757575;

        &:hover, &:active, &:focus, &:hover:active {
            background-color: #e2e2e2;
            border-color: #757575;
            color: #757575;
        }
    }

    .fs-18 {
        font-size: 18px !important;
    }

    .control-display{
        padding-top: 7px;
    }
}

/*-----------------------------------------------------------
   ERROR 
-----------------------------------------------------------*/
.error-container {
    * {
        color: @palette-Red-300;
        text-transform: uppercase;
        font-size: 11px;
    }
}

/*-----------------------------------------------------------
   HERO 
-----------------------------------------------------------*/
.hero {
    min-height: 400px;
    display: block;

    &.center {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &.dark-grey {
        background-color: @palette-Grey-900;

        *:not(.form-control):not(option) {
            color: #fff;
        }
    }

    &.red {
        background-color: @palette-Red-500;

        *:not(.form-control):not(option) {
            color: #fff;
        }
    }
}

/*-----------------------------------------------------------
   SECTIONS 
-----------------------------------------------------------*/
section {
    min-height: 400px;

    &.center {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &.light-grey {
        background-color: @palette-Grey-100;
    }

    &.dark-grey {
        background-color: @palette-Grey-900;

        *:not(.form-control):not(option) {
            color: #fff;
        }
    }

    &.red {
        background-color: @palette-Red-500;

        *:not(.form-control):not(option) {
            color: #fff;
        }
    }
}

/*-----------------------------------------------------------
   CARDS 
-----------------------------------------------------------*/
.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    margin: 2em;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    &.card-block {
        display: block;
    }

    .card-head {
        padding: 10px;

        header {
            font-size: 24px;
            font-weight: 300;
            padding-top: 15px;
            padding-left: 15px;
        }
    }

    .card-body {
        padding: 25px;

        header {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }

    .card-footer {
        padding: 15px 10px;
        text-align: right;
    }
}

@media (max-width: 500px) {
    .card {
        margin-left: 0;
        margin-right: 0;
    }
}

/*-----------------------------------------------------------
  STYLED CARD
-----------------------------------------------------------*/
.styled-card {
    margin: 5px;
    background-color: @palette-White-500;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    min-height: 150px;

    &.full {
        width: 100%;
    }

    * {
        color: @palette-Grey-300;
    }

    > .styled-card-title {
        margin: 0;
        padding: 10px;
        color: @palette-White-Text;
        background-color: #636363;
        text-align: right;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        text-transform: uppercase;
        font-size: 12px;
    }

    > .styled-bkg-img {
        font-size: 100px;
        line-height: 150px;
        position: absolute;
        right: 10px;
    }
}

/*-----------------------------------------------------------
   MENU TOOLBAR 
-----------------------------------------------------------*/
.menu-toolbar {
    padding-bottom: 10px;
    margin-bottom: 10px;

    > .right {
        float: right;
    }

    &::after{
        content: " ";
        display: block;
        clear: both;
    }
}


/*-----------------------------------------------------------
   SELECT 
-----------------------------------------------------------*/
select {
    padding: 5px 10px;
    font-size: 14px;
    margin-top: -1px;
}

/*-----------------------------------------------------------
   COLORS 
-----------------------------------------------------------*/
.text {
    &.red {
        color: @palette-Red-300 !important;
    }
}

/*-----------------------------------------------------------
   OVERRIDES 
-----------------------------------------------------------*/

/* Header
-----------------------------------------------------------*/
.navbar {
    border-radius: 0;
    background-color: #fff;
    border-bottom: 1px solid #d4d2d2;

    *, *:hover {
        font-weight: 300;
        color: #2c2c2c;
    }

    .navbar-toggle {
        > span {
            background-color: #2c2c2c;
        }
    }

    .navbar-brand {
        font-size: 30px;
    }
}

.nav {
    :not(.nav-tabs) {
        > li {
            > a {
                :hover, :focus {
                    background-color: rgba(20, 19, 19, 0.3) !important;
                }
            }
        }
    }

    > li {
        > a {
            :hover, :focus {
                background-color: #ebebeb;
            }
        }
    }
}

/* Form Controls
-----------------------------------------------------------*/
.btn {
    border-radius: 2px;
    font-weight: 300;
    text-transform: uppercase;
}

label[for] {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
}

.form-group {

    label[for] {
        font-weight: 300;
    }

    .form-control {
        border: none;
        border-bottom: 2px solid #bdbdbd;
        border-radius: 0;
        box-shadow: none;
        background-color: #f2f3f6;

        &.input-validation-error {
            background-color: @palette-Red-100;
            border-bottom-color: @palette-Red-300;
        }
    }
}

/* Alerts
-----------------------------------------------------------*/
.alert{
    border-radius: 2px;
    font-family: 'Roboto';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 12px;
}

/* Toastr
-----------------------------------------------------------*/
.toast-message {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
}